<!DOCTYPE html>
<html lang="en">

<head>
	<title>Specialized Assistance</title>
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script src="js/skdslider.min.js"></script>
	<link href="css/skdslider.css" rel="stylesheet">
</head>

<body>
	<header>
		<div class="w3layouts-top-strip">
			<div class="container">
				<div class="logo">
					<h1><a href="main.html"><span>Smart </span>Home</a></h1>
				</div>
				<div class="w3ls-social-icons">
					<a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
					<a href="index.html"><i class="fa fa-sign-out"></i></a>
				</div>
				<div class="agileits-contact-info text-right">
					<ul>
						<li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>info@smarhouse.com</li>
						<li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>+040 712 345 678</li>
					</ul>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-default">
			<div class="container">
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a href="main.html">Home</a></li>
						<li><a href="mesaje.html">Messages</a></li>
						<li><a href="faqs.html">FAQs</a></li>
						<li><a href="asistenta_specializata.html">Contact</a></li>
						<li><a href="ghid.html">User Guide</a></li>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<div class="contact w3l-2">
		<div class="container">
			<h2 class="w3ls_head">Specialized <span>Assistance</span></h2>
			<div class="contact-grids">
				<div class="col-md-7 contact-grid agileinfo-5">
					<h4>Your Message</h4>

					<form action="#" method="post">

						<label>To</label>
						<br>

						<select name="providers">
							<option value="provider1"> Solar Center - solar.center@gmail.com</option>
							<option value="provider2"> Carpat Energy - carpat_energy@gmail.com</option>
							<option value="provider3"> Ferolli - ferolli@gmail.com</option>
						</select>
						<br>
						<br>
						<label>From</label>
						<input type="text" name="Subject" placeholder="Your email address" required>
						<label>Message</label>
						<textarea placeholder="Message" name="Message"></textarea>
						<input type="submit" value="Send message">
					</form>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>

	<div class="footer-top">
		<div class="container">
			<div class="col-md-3 w3ls-footer-top">
				<h3>QUICK <span>LINKS</span></h3>
				<ul>
					<li><a href="mesaje.html">Messages</a></li>
					<li><a href="faqs.html">FAQs</a></li>
					<li><a href="asistenta_specializata.html">Contact</a></li>
					<li><a href="ghid.html">User Guide</a></li>
				</ul>
			</div>
			<div class="col-md-4 wthree-footer-top">
				<h3>ADD<span>RESS</span></h3>
				<ul>
					<li><span class="glyphicon glyphicon-home" aria-hidden="true"></span>Dorobantilor Street, Cluj-Napoca, Romania.</li>
					<li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>info@smarhouse.com</li>
					<li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>+040 712 345 678</li>
				</ul>
			</div>

			<div class="col-md-5 w3l-footer-top">
				<h3>NEWS<span>LETTER</span></h3>
				<p>If you want to subscribe to our newsletter please add your email in the form below.</p>

				<form action="#" method="post" class="newsletter">
					<input class="email" type="email" placeholder="Your email..." required="">
					<input type="submit" class="submit" value="">
				</form>
			</div>
		</div>
	</div>

	<script src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/numscroller-1.0.js"></script>
</body>

</html>
