<!DOCTYPE html>
<html>
<head>
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link href="css/conditionare.css" rel="stylesheet" type="text/css" media="all" />
	<script src="js/conditionare.js"></script>
	<title>Passive Houses</title>
</head>
<body>

<header>
		<div class="w3layouts-top-strip">
			<div class="container">
				<div class="logo">
					<h1><a href="main.html"><span>Smart </span>Home</a></h1>
				</div>
				<div class="w3ls-social-icons">
					<a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
					<a href="index.html"><i class="fa fa-sign-out"></i></a>
				</div>
				<div class="agileits-contact-info text-right">
					<ul>
						<li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>info@smarhouse.com</li>
						<li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>+040 712 345 678</li>
					</ul>
				</div>
			</div>
		</div>
			<nav class="navbar navbar-default">
			  <div class="container">
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				  <ul class="nav navbar-nav">
					<li><a href="main.html">Home</a></li>
					<li><a href="mesaje.html">Messages</a></li>
					<li><a href="faqs.html">FAQS</a></li>
					<li><a href="asistenta_specializata.html">Contact</a></li>
					<li><a href="ghid.html">User Guide</a></li>
					</li>
				  </ul>
				</div>
			  </div>
			</nav>
	</header>

	<h2 class="w3ls_head">Informational Form</h2>

	<div id="myModal" class="modal">

	  <!-- Modal content -->
	  <div class="modal-content">
	    <span class="close" onclick="spanClose()">&times;</span>
	    <p id="error"></p>
	  </div>

	</div>

	<br>
	<div class="mainDiv" id="mainDiv">

	<h4>How big your backyard is?</h4>
	<br>
	<input class="input" type="input" name="yard" value="" /> square meter.
	<hr>
	<h4>What structure your roof is made of?</h4>
	<br>
	<input class="checkBox" type="checkbox" name="wood" value="Wood"/> Wood
	<br>
	<input class="checkBox" type="checkbox" name="steel" value="Steel" /> Steel
	<hr>
	<h4>What is the surface of your top level of the house?</h4>
	<br>
	<input class="input" type="input" name="roof" value="" /> square meter.
	<hr>

	<h4>What type of roof you have?</h4>
	<br>
	<input class="checkBox" type="checkbox" name="flat" value="Flat"/> Flat roof
	<br>
	<input class="checkBox" type="checkbox" name="mono" value="Mono" /> Mono-pitched roof
	<br>
	<input class="checkBox" type="checkbox" name="gable" value="Gable" /> Gable roof
	<br>
	<input class="checkBox" type="checkbox" name="hip" value="Hip" /> Hip roof
	<br>
	<input class="checkBox" type="checkbox" name="pavilion" value="Pavilion" /> Pavilion roof
	<hr>

	<h4>Are you surrouded by buildings that are bigger then your house?</h4>
	<br>
	<input class="checkBox" type="checkbox" name="yes" value="Yes"/> Yes
	<br>
	<input class="checkBox" type="checkbox" name="no" value="No" /> No
	<hr>

	<h4>Do you have trees in your backyard?</h4>
	<br>
	<input class="checkBox" type="checkbox" name="yes" value="Yes"/> Yes
	<br>
	<input class="checkBox" type="checkbox" name="no" value="No" /> No
	<br>
	<br>
	<br>
	<br>
	<button class="login100-form-btn" onclick="refresh()">Submit</button>

	</div>
	<br>
	<div class="footer-top">
		<div class="container">
			<div class="col-md-3 w3ls-footer-top">
				<h3>QUICK <span>LINKS</span></h3>
					<ul>
							<li><a href="mesaje.html">Messages</a></li>
							<li><a href="faqs.html">FAQs</a></li>
							<li><a href="asistenta_specializata.html">Contact</a></li>
							<li><a href="ghid.html">User Guide</a></li>
						</ul>
			</div>
			<div class="col-md-4 wthree-footer-top">
				<h3>ADD<span>RESS</span></h3>
					<ul>
					<li><span class="glyphicon glyphicon-home" aria-hidden="true"></span>Dorobantilor Street, Cluj-Napoca, Romania.</li>
					<li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>info@smarhouse.com</li>
					<li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>+040 712 345 678</li>
				</ul>
			</div>

			<div class="col-md-5 w3l-footer-top">
				<h3>NEWS<span>LETTER</span></h3>
				<p>If you want to subscribe to our newsletter please add your email in the form below.</p>

					<form action="#" method="post" class="newsletter">
						<input class="email" type="email" placeholder="Your email..." required="">
						<input type="submit" class="submit"  value="">
					</form>
			</div>
		</div>
	</div>
	<script src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/numscroller-1.0.js"></script>
</body>
</html>
