<!DOCTYPE html>
<html lang="en">

<head>
	<title>Light control</title>
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link rel="stylesheet" href="css/gestiune_surse_energie.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script src="js/skdslider.min.js"></script>
    <script type="text/javascript" src="js/controlul_luminii.js"></script>
	<link href="css/skdslider.css" rel="stylesheet">
	<link href="css/controlul_luminii.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/util.css">
</head>

<body>
	<header>
		<div class="w3layouts-top-strip">
			<div class="container">
				<div class="logo">
					<h1><a href="main.html"><span>Smart </span>Home</a></h1>
				</div>
				<div class="w3ls-social-icons">
					<a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
					<a href="index.html"><i class="fa fa-sign-out"></i></a>
				</div>
				<div class="agileits-contact-info text-right">
					<ul>
						<li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>info@smarhouse.com</li>
						<li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>+040 712 345 678</li>
					</ul>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-default">
			<div class="container">
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a href="main.html">Home</a></li>
						<li><a href="mesaje.html">Messages</a></li>
						<li><a href="faqs.html">FAQs</a></li>
						<li><a href="asistenta_specializata.html">Contact</a></li>
						<li><a href="ghid.html">User Guide</a></li>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<div id="myModal" class="modal">

	  <!-- Modal content -->
	  <div class="modal-content">
	    <span class="close" onclick="spanClose()">&times;</span>
	    <p id="error"></p>
	  </div>
	
     </div>
	
	<div class="contact w3l-2">
		<div class="container">
			<h2 class="w3ls_head">Light control</h2>
			<div class="content"><div>
			<h3>Select light sources</h3>
			<br>
			<div class="checkbox">
				<input type="checkbox" name="spots" value="spot1" id="s1"> Spot 1<br>
				<input type="checkbox" name="spots" value="spot2" id="s2"> Spot 2<br>
				<input type="checkbox" name="spots" value="spot3" id="s3"> Spot 3<br>
                <input type="checkbox" name="spots" value="spot4" id="s4"> Spot 4<br>
                <input type="checkbox" name="spots" value="spot5" id="s5"> Spot 5<br>
			</div>
		    <br>
			<h3>Select light type</h3>
			    <br>
				<div class="radioB">
					<input class="rb" type="radio" name="lighttype" value="warm" id="rb1"> Warm light      <br>
					<input class="rb" type="radio" name="lighttype" value="cold" id="rb2"> Cold light      <br>
	            </div>
				<br>
     		<h3>Select light intensity</h3>
			<br>
			<div class="slidecontainer">
                <input type="range" min="0" max="100" value="0" class="slider" id="myRange">
                <label id="outVal" color="black">0%</label>
			</div>
			<br>
			<br>
			<label class="outSave" id="outSave" color="black"></label>

		   <div class="bottoms">
            <button class="sb" id="sb" >Save</button>
			 <button class="sb" id="resetb" >Reset</button>
			</div>
		</div>
		</div>
		</div>
	</div>

	<div class="footer-top">
		<div class="container">
			<div class="col-md-3 w3ls-footer-top">
				<h3>QUICK <span>LINKS</span></h3>
				<ul>
					<li><a href="mesaje.html">Messages</a></li>
					<li><a href="faqs.html">FAQs</a></li>
					<li><a href="asistenta_specializata.html">Contact</a></li>
					<li><a href="ghid.html">User Guide</a></li>
				</ul>
			</div>
			<div class="col-md-4 wthree-footer-top">
				<h3>ADD<span>RESS</span></h3>
				<ul>
					<li><span class="glyphicon glyphicon-home" aria-hidden="true"></span>Dorobantilor Street, Cluj-Napoca, Romania.</li>
					<li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>info@smarhouse.com</li>
					<li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>+040 712 345 678</li>
				</ul>
			</div>

			<div class="col-md-5 w3l-footer-top">
				<h3>NEWS<span>LETTER</span></h3>
				<p>If you want to subscribe to our newsletter please add your email in the form below.</p>

				<form action="#" method="post" class="newsletter">
					<input class="email" type="email" placeholder="Your email..." required="">
					<input type="submit" class="submit" value="">
				</form>
			</div>
		</div>
	</div>

	<script src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/numscroller-1.0.js"></script>
</body>

</html>
