<!DOCTYPE html>
<html lang="en">
<head>
<title>Smart Home</title>
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" /><!-- fontawesome -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" /><!-- Bootstrap stylesheet -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" /><!-- stylesheet -->
<link href="css/furnizor_solarcenter.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script src="js/furnizor.js"></script>

<body>
	<header>
		<div class="w3layouts-top-strip">
			<div class="container">
				<div class="logo">
					<h1><a href="main.html"><span>Smart </span>Home</a></h1>
				</div>
				<div class="w3ls-social-icons">
					<a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
					<a href="index.html"><i class="fa fa-sign-out"></i></a>
				</div>
				<div class="agileits-contact-info text-right">
					<ul>
						<li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>info@smarhouse.com</li>
						<li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>+040 712 345 678</li>
					</ul>
				</div>
			</div>
		</div>
			<nav class="navbar navbar-default">
			  <div class="container">
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				  <ul class="nav navbar-nav">
					<li><a href="main.html">Home</a></li>
					<li><a href="mesaje.html">Messages</a></li>
							<li><a href="faqs.html">FAQs</a></li>
							<li><a href="asistenta_specializata.html">Contact</a></li>
							<li><a href="ghid.html">User Guide</a></li>
					</li>
				  </ul>
				</div>
			  </div>
			</nav>
	</header>
			<section class="w3-about text-center">
				<div class="container">
					<h2 class="w3ls_head">Carpat Energy</h2>
				</div>
			</section>
	<hr class="lineS"/>
	<nav class="nav-panels">
	<ol class="ol-items">
	    <li class="nav-list-item">
          <div class="imag" >
 		    <img class="panel-img" src="./images/panou12.jpg"></img>
		  </div>
		  <div class="info-panel">
			<p><strong>Price: </strong> 270 EUR</p>
			<p></p>
			<div class="qty">
				<p><strong>Quantity:   </strong></p>
				<input class="qty-inp" type="number" name="quantity" value="0">
			</div>
			<p></p>
			<button class="add-button" onclick="window.location.href = 'place_order.html'" > Add order </button>
            <p></p>
		</div>

		<div class="tabInfo">
		    <h3 class="hDetalis">Detalis:</h3>
			<p>LG photovoltaic panels benefit from a 12-year warranty for manufacturing defects and have a positive sorting tolerance (the power of each panel will be greater or equal to the power at which it is sold).
LG monocrystalline 60 cell photovoltaic panels are suitable for on-grid applications (connected to the grid without storage) and for photovoltaic parks. They can also be used in independent systems with charge regulators with MPPT technology.</p>
			<p></p>
		</div>

		</li>
	</ol>
	</div>
	</nav>

	<hr class="lineS"/>
	<nav class="nav-panels">
	<ol class="ol-items">
	    <li class="nav-list-item">
		<div class="imag">
		  <img class="panel-img" src="./images/602.jpg"></img>
        </div >
		 <div class="info-panel">
			<p><strong>Price: </strong> 250 EUR</p>
			<p></p>
			<div class="qty">
				<p><strong>Quantity:   </strong></p>
				<input class="qty-inp" type="number" name="quantity" value="0">
			</div>
			<p></p>
			<button class="add-button" onclick="window.location.href = 'place_order.html'" > Add order </button>
            <p></p>
		</div>

		<div class="tabInfo">
		    <h3 class="hDetalis">Detalis:</h3>
              <p>There is no danger of breakage in winter (the tubes do not contain water)</p>
              <p>Compact structure easily adaptable to the mounting place </p>
              <p>It also works if one or more tubes are broken</p>
              <p>The tubes are easily replaced</p>
		</div>

		</li>
	</ol>
	</div>
	</nav>

	<hr class="lineS"/>
	<nav class="nav-panels">
	<ol class="ol-items">
	    <li class="nav-list-item">
		<div class="imag">
		  <img class="panel-img" src="./images/res_b86c562a5bab3e37c628ed53b850ddc0_full.jpg"></img>
        </div >
		 <div class="info-panel">
			<p><strong>Price: </strong> 200 EUR</p>
			<p></p>
			<div class="qty">
				<p><strong>Quantity:   </strong></p>
				<input class="qty-inp" type="number" name="quantity" value="0">
			</div>
			<p></p>
			<button class="add-button" onclick="window.location.href = 'place_order.html'" > Add order </button>
            <p></p>
		</div>

		<div class="tabInfo">
		    <h3 class="hDetalis">Detalis:</h3>
              <p>Robust photovoltaic panel, made up of several solar cells. The photovoltaic module can be included in on / off grid applications. All photovoltaic panels in the series are noted for their high efficiency up to 16.40% and output power tolerance of 1.6%. The excellent transmission capacity of sunlight is the main advantage.</p>
		</div>

		</li>
	</ol>
	</div>
	</nav>

<div class="footer-top">
		<div class="container">
			<div class="col-md-3 w3ls-footer-top">
				<h3>QUICK <span>LINKS</span></h3>
					<ul>
							<li><a href="mesaje.html">Messages</a></li>
							<li><a href="faqs.html">FAQs</a></li>
							<li><a href="asistenta_specializata.html">Contact</a></li>
							<li><a href="ghid.html">User Guide</a></li>
						</ul>
			</div>
			<div class="col-md-4 wthree-footer-top">
				<h3>ADD<span>RESS</span></h3>
					<ul>
					<li><span class="glyphicon glyphicon-home" aria-hidden="true"></span>Dorobantilor Street, Cluj-Napoca, Romania.</li>
					<li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>info@smarhouse.com</li>
					<li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>+040 712 345 678</li>
				</ul>
			</div>

			<div class="col-md-5 w3l-footer-top">
				<h3>NEWS<span>LETTER</span></h3>
				<p>If you want to subscribe to our newsletter please add your email in the form below.</p>

					<form action="#" method="post" class="newsletter">
						<input class="email" type="email" placeholder="Your email..." required="">
						<input type="submit" class="submit"  value="">
					</form>
			</div>
		</div>
	</div>
<script src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/numscroller-1.0.js"></script>
</body>
</html>
