<!DOCTYPE html>
<html lang="en">
<head>
<title>Smart Home</title>
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" /><!-- fontawesome -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" /><!-- Bootstrap stylesheet -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" /><!-- stylesheet -->
<link href="css/furnizor_solarcenter.css" rel="stylesheet" type="text/css" media="all" />
<script src="js/furnizor.js"></script>


<body>
	<header>
		<div class="w3layouts-top-strip">
			<div class="container">
				<div class="logo">
					<h1><a href="main.html"><span>Smart </span>Home</a></h1>
				</div>
				<div class="w3ls-social-icons">
					<a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
					<a href="index.html"><i class="fa fa-sign-out"></i></a>
				</div>
				<div class="agileits-contact-info text-right">
					<ul>
						<li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>info@smarhouse.com</li>
						<li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>+040 712 345 678</li>
					</ul>
				</div>
			</div>
		</div>
			<nav class="navbar navbar-default">
			  <div class="container">
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				  <ul class="nav navbar-nav">
					<li><a href="main.html">Home</a></li>
					<li><a href="mesaje.html">Messages</a></li>
							<li><a href="faqs.html">FAQs</a></li>
							<li><a href="asistenta_specializata.html">Contact</a></li>
							<li><a href="ghid.html">User Guide</a></li>
					</li>
				  </ul>
				</div>
			  </div>
			</nav>
	</header>
			<section class="w3-about text-center">
				<div class="container">
					<h2 class="w3ls_head">FERROLI</h2>
				</div>
			</section>
	<hr class="lineS"/>
	<nav class="nav-panels">
	<ol class="ol-items">
	    <li class="nav-list-item">
          <div class="imag">
 		    <img class="panel-img" src="./images/panou-solar-nepresurizat-ecosole-ferroli.jpg"></img>
		  </div>
		  <div class="info-panel">
			<p><strong>Price: </strong> 580 EUR</p>
			<p></p>
			<div class="qty">
				<p><strong>Quantity:   </strong></p>
				<input class="qty-inp" type="number" name="quantity" value="0">
			</div>
			<p></p>
			<button class="add-button" onclick="window.location.href = 'place_order.html'" > Add order </button>
            <p></p>
		</div>

		<div class="tabInfo">
		    <h3 class="hDetalis">Detalis:</h3>
			<p>Solar thermal panels with vacuum tubes are used to heat domestic water using solar energy. The main components of a solar thermal panel are: the glass vacuum tubes, the water storage tank, the mounting bracket of the panel and the device for regulating the supply of cold water (it can be a float or automation vessel). The effective heating of the water occurs as follows: cold water feeds the reservoir of the panel, from where it flows into the vacuum tubes. The tubes have a double wall of glass, and between the two concentric layers of glass there is a vacuum. The inner wall of the tube is treated with a layer of photoabsorbent paint consisting of chemical compounds meant to convert sunlight into heat.</p>
			<p></p>
		</div>

		</li>
	</ol>
	</div>
	</nav>

	<hr class="lineS"/>
	<nav class="nav-panels">
	<ol class="ol-items">
	    <li class="nav-list-item">
		<div class="imag">
		  <img class="panel-img" src="./images/panouri-solare-22-tuburi.jpg"></img>
        </div >
		 <div class="info-panel">
			<p><strong>Price: </strong> 250 EUR</p>
			<p></p>
			<div class="qty">
				<p><strong>Quantity:   </strong></p>
				<input class="qty-inp" type="number" name="quantity" value="0">
			</div>
			<p></p>
			<button class="add-button" onclick="window.location.href = 'place_order.html'" > Add order </button>
            <p></p>
		</div>

		<div class="tabInfo">
		    <h3 class="hDetalis">Detalis:</h3>
              <p>Solar panels for domestic hot water brand SPA 58 / 1800-20 have a lifetime of 25 years, depending on the hardness of the water used and are certified nationally and internationally: ISO9001, ISO14001, CCC, CE, SOLAR KEYMARK. with 20 vacuum tubes Heat-pipe SPA 58 / 1800-20 is the main component of a solar installation. The solar panel with 20 vacuum tubes heat-pipe is used in heating and domestic hot water. The solar collector consists of manifold, vacuum tubes and stand.</p>
		</div>

		</li>
	</ol>
	</div>
	</nav>

	<hr class="lineS"/>
	<nav class="nav-panels">
	<ol class="ol-items">
	    <li class="nav-list-item">
		<div class="imag">
		  <img class="panel-img" src="./images/Panouri-solare-ecotube-ferroli-800x800-416x416.jpg"></img>
        </div >
		 <div class="info-panel">
			<p><strong>Price: </strong> 600 EUR</p>
			<p></p>
			<div class="qty">
				<p><strong>Quantity:   </strong></p>
				<input class="qty-inp" type="number" name="quantity" value="0">
			</div>
			<p></p>
			<button class="add-button" onclick="window.location.href = 'place_order.html'" > Add order </button>
            <p></p>
		</div>

		<div class="tabInfo">
		    <h3 class="hDetalis">Detalis:</h3>
              <p> The polycrystalline photovoltaic solar panel converts the light energy from the solar rays directly into electricity. The main components of a photovoltaic solar panel are solar cells. The photovoltaic panels are used separately or connected in batteries to supply independent consumers or to generate electricity that is delivered to the public electricity grid.
The photovoltaic cells in the component of the polycrystalline photovoltaic solar panel absorb the solar radiation and convert it into electricity. This process of converting light energy into electricity, carried out by the photovoltaic panel, is called photovoltaic effect.</p>
		</div>

		</li>
	</ol>
	</div>
	</nav>

<div class="footer-top">
		<div class="container">
			<div class="col-md-3 w3ls-footer-top">
				<h3>QUICK <span>LINKS</span></h3>
					<ul>
							<li><a href="mesaje.html">Messages</a></li>
							<li><a href="faqs.html">FAQs</a></li>
							<li><a href="asistenta_specializata.html">Contact</a></li>
							<li><a href="ghid.html">User Guide</a></li>
						</ul>
			</div>
			<div class="col-md-4 wthree-footer-top">
				<h3>ADD<span>RESS</span></h3>
					<ul>
					<li><span class="glyphicon glyphicon-home" aria-hidden="true"></span>Dorobantilor Street, Cluj-Napoca, Romania.</li>
					<li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>info@smarhouse.com</li>
					<li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>+040 712 345 678</li>
				</ul>
			</div>

			<div class="col-md-5 w3l-footer-top">
				<h3>NEWS<span>LETTER</span></h3>
				<p>If you want to subscribe to our newsletter please add your email in the form below.</p>

					<form action="#" method="post" class="newsletter">
						<input class="email" type="email" placeholder="Your email..." required="">
						<input type="submit" class="submit"  value="">
					</form>
			</div>
		</div>
	</div>
<script src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/numscroller-1.0.js"></script>
</body>
</html>
