<!DOCTYPE html>
<html lang="en">
<head>
<title>Smart Home</title>
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" /><!-- fontawesome -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" /><!-- Bootstrap stylesheet -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" /><!-- stylesheet -->
<link href="css/furnizor.css" rel="stylesheet" type="text/css" media="all" />

<script src="js/furnizor.js"></script>

<body>
	<header>
		<div class="w3layouts-top-strip">
			<div class="container">
				<div class="logo">
					<h1><a href="main.html"><span>Smart </span>Home</a></h1>
				</div>
				<div class="w3ls-social-icons">
					<a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
					<a href="index.html"><i class="fa fa-sign-out"></i></a>
				</div>
				<div class="agileits-contact-info text-right">
					<ul>
						<li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>info@smarhouse.com</li>
						<li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>+040 712 345 678</li>
					</ul>
				</div>
			</div>
		</div>
			<nav class="navbar navbar-default">
			  <div class="container">
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				  <ul class="nav navbar-nav">
					<li><a href="main.html">Home</a></li>
					<li><a href="mesaje.html">Messages</a></li>
							<li><a href="faqs.html">FAQs</a></li>
							<li><a href="asistenta_specializata.html">Contact</a></li>
							<li><a href="ghid.html">User Guide</a></li>
					</li>
				  </ul>
				</div>
			  </div>
			</nav>
	</header>
			<section class="w3-about text-center">
				<div class="container">
					<h2 class="w3ls_head">PROVIDERS</h2>
				</div>
			</section>
<div class="provcontrol">
<div class="sel">
   <h2 class="h2style">Select a provider</h2>
   <p></p>
   <h3 class="h3style">Before choosing a provider, you can view information about each provider on the right side.</h3>

   <div class="buttons" >
		<button class="providers" onclick="window.location.href = 'furnizor_solarcenter.html'">SOLARCENTER</button>
		<p></p>
		<button class="providers"   onclick="window.location.href = 'furnizor_carpatenergy.html'">CARPAT ENERGY</button>
		<p></p>
		<button class="providers" onclick="window.location.href = 'furnizor_ferroli.html'" >FERROLI</button>
   </div>

</div>

<div class="tabControl">
	<div class="tab">
		<button class="tablinks" onclick="openProvider(event, 'solarcenter')" id="defaultOpen">SOLARCENTER</button>
		<button class="tablinks" onclick="openProvider(event, 'carpatenergy')">CARPAT ENERGY</button>
		<button class="tablinks" onclick="openProvider(event, 'manitySolar')">FERROLI</button>
     </div>
	 <div id="solarcenter" class="tabcontent">
		<h3>SOLARCENTER</h3>
		<p>Suntem o companie cu peste 12 ani de experienta in industria panourilor solare si a energiei regenerabile si cu peste 20 de ani in domeniul instalatiilor energiei termice.</p>
		<p></p>
<p>Misiunea noastra este sa contribuim la eficientizarea energetica a locuintelor si a afacerilor din Romania, contribuind la reducerea costurilor cu energia si la o planeta mai verde.</p>
<p></p>
<p>Suntem consultanti, importatori si instalatori preocupati de nevoile clientilor nostri, de noutatile din domeniu, generand cele mai eficiente solutii de producere proprie a energiei electrice sau a apei calde menajere, cu ajutorul panourilor solare.</p>
	 </div>
	 <div id="carpatenergy" class="tabcontent">
        <h3>CARPAT ENERGY</h3>
        <p>Carpat Energy este o societate comerciala din Cluj Napoca infiintata in anul 2007 care distribuie si instaleaza sisteme fotovoltaice on-grid, off-grid si turbine eoliene. Carpat Energy este importator direct pentru majoritatea echipamentelor comercializate.</p>
      </div>

     <div id="manitySolar" class="tabcontent">
        <h3>FERROLI</h3>
        <p>Compania Ferroli si-a inceput activitatea in 1955,in regiunea Friuli din Italia, zona cu traditie in prelucrarea fierului si a cuprului. Fratii Dante, Leonardo si Luigi Ferroli au intuit dezvoltarea viitoare a pietei sistemelor de incalzire rezidentiala si industriala.
Tenacitatea, entuziasmul si spiritul intreprinzator al lui Dante Ferroli au transformat in decursul timpului Ferroli intr-un brand de renume pe piata internationala. Ferroli Romania a fost infiintata in 1998 si functioneaza ca filiala nationala a Grupului Ferroli.</p>
     </div>
</div >
</div>

<div class="footer-top">
		<div class="container">
			<div class="col-md-3 w3ls-footer-top">
				<h3>QUICK <span>LINKS</span></h3>
					<ul>
							<li><a href="mesaje.html">Messages</a></li>
							<li><a href="faqs.html">FAQs</a></li>
							<li><a href="asistenta_specializata.html">Contact</a></li>
							<li><a href="ghid.html">User Guide</a></li>
						</ul>
			</div>
			<div class="col-md-4 wthree-footer-top">
				<h3>ADD<span>RESS</span></h3>
					<ul>
					<li><span class="glyphicon glyphicon-home" aria-hidden="true"></span>Dorobantilor Street, Cluj-Napoca, Romania.</li>
					<li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>info@smarhouse.com</li>
					<li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>+040 712 345 678</li>
				</ul>
			</div>

			<div class="col-md-5 w3l-footer-top">
				<h3>NEWS<span>LETTER</span></h3>
				<p>If you want to subscribe to our newsletter please add your email in the form below.</p>

					<form action="#" method="post" class="newsletter">
						<input class="email" type="email" placeholder="Your email..." required="">
						<input type="submit" class="submit"  value="">
					</form>
			</div>
		</div>
	</div>
<script src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/numscroller-1.0.js"></script>
</body>
</html>
