<!DOCTYPE html>
<html lang="en">
<head>
<title>Smart Home</title>
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" /><!-- fontawesome -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" /><!-- Bootstrap stylesheet -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" /><!-- stylesheet -->
<link href="css/furnizor_solarcenter.css" rel="stylesheet" type="text/css" media="all" />

<script src="js/furnizor.js"></script>

<body>
	<header>
		<div class="w3layouts-top-strip">
			<div class="container">
				<div class="logo">
					<h1><a href="main.html"><span>Smart </span>Home</a></h1>
				</div>
				<div class="w3ls-social-icons">
					<a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
					<a href="index.html"><i class="fa fa-sign-out"></i></a>
				</div>
				<div class="agileits-contact-info text-right">
					<ul>
						<li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>info@smarhouse.com</li>
						<li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>+040 712 345 678</li>
					</ul>
				</div>
			</div>
		</div>
			<nav class="navbar navbar-default">
			  <div class="container">
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				  <ul class="nav navbar-nav">
					<li><a href="main.html">Home</a></li>
					<li><a href="mesaje.html">Messages</a></li>
					<li><a href="faqs.html">FAQs</a></li>
					<li><a href="asistenta_specializata.html">Contact</a></li>
					<li><a href="ghid.html">User Guide</a></li>
					</li>
				  </ul>
				</div>
			  </div>
			</nav>
	</header>
			<section class="w3-about text-center">
				<div class="container">
					<h2 class="w3ls_head">SOLARCENTER</h2>
				</div>
			</section>
	<hr class="lineS"/>
	
	<nav class="nav-panels">
	<ol class="ol-items">
	    <li class="nav-list-item">
		<div class="imag">
		  <img class="panel-img" src="./images/PANOU-SOLAR-FERROLI_6101731_1433752036.jpg"></img>
        </div >
		 <div class="info-panel">
			<p><strong>Price: </strong> 250 EUR</p>
			<p></p>
			<div class="qty">
				<p><strong>Quantity:   </strong></p>
				<input class="qty-inp" type="number" name="quantity" value="0">
			</div>
			<p></p>
			<button class="add-button" onclick="window.location.href = 'place_order.html'" > Add order </button>
            <p></p>
		</div>

		<div class="tabInfo">
		    <h3 class="hDetalis">Detalis:</h3>
              <p>Solar panel has 10 vacuum tubes with a diameter of 58 mm and a length of 1800 mm, made of borosilicate glass with photo-absorbent layer AL/N/AL/SS/CU. In the drained tubes, 3 liters of water (30 liters in the 10 tubes) are constantly being heated, which guarantees an optimum heating efficiency;</p>
		      <p>The tank is thermally insulated with the highest quality ultra-dense polyurethane foam with a thickness of 55 mm, which is essential for reducing heat losses;</p>
		      <p>Unpressurized solar panel operates on the principle of thermosiphoning, the hot water pressure being obtained gravitationally (by drop). In this sense it is necessary to place the solar panel at a height.</p>
		</div>

		</li>
	</ol>
	</div>
	</nav>

	<hr class="lineS"/>
	<nav class="nav-panels">
	<ol class="ol-items">
	    <li class="nav-list-item">
		<div class="imag">
		  <img class="panel-img" src="./images/1051111_5.jpg"></img>
        </div >
		 <div class="info-panel">
			<p><strong>Price: </strong> 200 EUR</p>
			<p></p>
			<div class="qty">
				<p><strong>Quantity:   </strong></p>
				<input class="qty-inp" type="number" name="quantity" value="0">
			</div>
			<p></p>
			<button class="add-button" onclick="window.location.href = 'place_order.html'" > Add order </button>
            <p></p>
		</div>

		<div class="tabInfo">
		    <h3 class="hDetalis">Detalis:</h3>
              <p>WT 300M is a robust photovoltaic panel, consisting of 60 solar cells. The photovoltaic module can be included in on / off grid applications. Only the TÜV Intercert Saar and ISO 9001: 2015 certified raw materials are used in the production process of the WT 300M panel, which ensures superior long-term performance. The rigorous quality control achieved at the level of the entire technological flow guarantees the superior quality of Wattrom photovoltaic panels. </p>
		</div>

		</li>
	</ol>
	</div>
		<hr class="lineS"/>
<nav class="nav-panels">
	<ol class="ol-items">
	    <li class="nav-list-item">
          <div class="imag">
 		    <img class="panel-img" src="./images/thumb.jpg"></img>
		  </div>
		  <div class="info-panel">
			<p id="p1rice"><strong>Price: </strong> 270 EUR</p>
			<p></p>
			<div class="qty" id="p1qty">
				<p><strong>Quantity:   </strong></p>
				<input class="qty-inp" type="number" name="quantity" value="0">
			</div>
			<p></p>
			<button class="add-button" onclick="window.location.href = 'place_order.html'" > Add order </button>
            <p></p>
		</div>

		<div class="tabInfo">
		    <h3 class="hDetalis">Detalis:</h3>
			<p>ECOTOP VHM is a solar collector with a flat surface, with selective absorption surface (vertical variant) for forced circulation systems. It is provided with aluminum frame, protective glass, fast threaded fittings.</p>
			<p></p>
		</div>

		</li>
	</ol>
	</div>
	</nav>


<div class="footer-top">
		<div class="container">
			<div class="col-md-3 w3ls-footer-top">
				<h3>QUICK <span>LINKS</span></h3>
					<ul>
							<li><a href="mesaje.html">Messages</a></li>
							<li><a href="faqs.html">FAQs</a></li>
							<li><a href="asistenta_specializata.html">Contact</a></li>
							<li><a href="ghid.html">User Guide</a></li>
						</ul>
			</div>
			<div class="col-md-4 wthree-footer-top">
				<h3>ADD<span>RESS</span></h3>
					<ul>
					<li><span class="glyphicon glyphicon-home" aria-hidden="true"></span>Dorobantilor Street, Cluj-Napoca, Romania.</li>
					<li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>info@smarhouse.com</li>
					<li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>+040 712 345 678</li>
				</ul>
			</div>

			<div class="col-md-5 w3l-footer-top">
				<h3>NEWS<span>LETTER</span></h3>
				<p>If you want to subscribe to our newsletter please add your email in the form below.</p>

					<form action="#" method="post" class="newsletter">
						<input class="email" type="email" placeholder="Your email..." required="">
						<input type="submit" class="submit"  value="">
					</form>
			</div>
		</div>
	</div>
<script src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/numscroller-1.0.js"></script>
</body>
</html>
