<!DOCTYPE html>
<html>
<head>
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link href="css/case_pasive.css" rel="stylesheet" type="text/css" media="all" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Guide</title>
</head>
<body>

<header>
		<div class="w3layouts-top-strip">
			<div class="container">
				<div class="logo">
					<h1><a href="main.html"><span>Smart </span>Home</a></h1>
				</div>
				<div class="w3ls-social-icons">
					<a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
					<a href="index.html"><i class="fa fa-sign-out"></i></a>
				</div>
				<div class="agileits-contact-info text-right">
					<ul>
						<li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>info@smarhouse.com</li>
						<li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>+040 712 345 678</li>
					</ul>
				</div>
			</div>
		</div>
			<nav class="navbar navbar-default">
			  <div class="container">
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				  <ul class="nav navbar-nav">
					<li><a href="main.html">Home</a></li>
					<li><a href="mesaje.html">Messages</a></li>
					<li><a href="faqs.html">FAQs</a></li>
							<li><a href="asistenta_specializata.html">Contact</a></li>
							<li><a href="ghid.html">User Guide</a></li>
					</li>
				  </ul>
				</div>
			  </div>
			</nav>
	</header>


	<div id="myModal" class="modal">

	  <!-- Modal content -->
	  <div class="modal-content">
	    <span class="close" onclick="spanClose()">&times;</span>
	    <p id="error"></p>
	  </div>

	</div>


	<div class="mainDiv">
	    <div  class="inf" style="overflow-y: scroll;">
		 <p class="info" id="info" >Passive houses are those houses that provide a comfortable indoor climate in summer and winter, but without the need for a conventional source of heating. A European standard is called English passive house, because the passive energy of solar radiation captured from exterior and then supplied as thermal energy by some devices and the occupants of the house are sufficient to keep the house at a comfortable indoor temperature in the cold season. A component of the concept of passive houses are efficient technologies that minimize the energy consumption from other sources (especially electricity for household appliances). The objective is to keep total heat, hot water and electricity consumption below 42 kWh / m² * an.
The requirement for a house to be declared passive thermal is that the entire building does not require more than 15 kWh per square meter / year for thermal comfort. For a home to be energy passive, ie the renewable energy standard in the Classic standard must not consume more than 60 kWh per square meter / year. This includes heating, appliances and lighting.
Thermal insulation - 0.10 to 0.15 W / (m²K) for Central Europe. From the discussions with the architects we understood that a minimum thickness of the walls is 25-30 cm, this depending on the constructive solution adopted. Theoretically, the thicker the better. A minimum of 20 cm thick insulation with mineral / basaltic wool is recommended for exterior walls. The outer tire is a whole discussion that requires a separate approach. The exterior insulation must be continuous for the foundation, walls and roof. A thickness of 40 cm of insulation for the roof is a difficult to digest, but necessary to avoid heat loss through the most sensitive area of ​​the house.
Elimination of thermal bridges - The English call it "Thermal Bridge Free" - a part of the construction that prevents heat leakage. An extremely sensitive topic and little understood by contemporary builders for residential homes. Correct insulation of bin frames (doors + windows), foundation contact with soil, connections between walls, floors and roof. This is where less conventional construction procedures and materials come into play, more attention and a better understanding of the phenomena. I intend to detail in a few future articles each point separately. Have you mentioned the foundation poured on a polystyrene bed? It's not normal ... some would say!
Sealing of air circulation + Highly efficient windows - Air Tightness - Due to the above intention we want the warm air inside not to be lost. The test that verifies this aspect involves "swelling the house" through a special door, equipped with a fan. The test is intended to certify that it does not "escape" air. That means less than 0.75 m3 / m2hr @ 50 Pa - calculated under pressure or vacuum at the same time. I doubt that this test is really available in Romania, although I am convinced that it exists, I saw George Buhnici declaring a value for #casabuhnici. So he tested it. Windows for passive houses are another thorny problem, with high costs. They are usually built with 3 layers of glass and inert gas inside, but the profiles do the most work, by perfect sealing and insulating the frames to the walls. Binoculars manufacture them, but few know how to mount them correctly to a traditional building, especially to one with a passive desire.
Air ventilation with heat recovery - The passive house is by definition quite tight, which leads to a permanent need for fresh air, so that its inhabitants do not feel discomfort or end up suffering from various respiratory conditions. HRV - Heat Recovery Ventilation is a part of the installations very rarely found among Romanian buildings. HVAC is something more, it also brings air conditioning, there is a company with this name, representation in Romania and I saw only the company headquarters or corporations that have such systems installed. A simple HRV, the part of heating the fresh air using 95% of the heat of the indoor air is not expensive, between 800 and 1500 dollars for a house of 120 sqm and we have found European companies that sell such systems. They are claimed to be extremely efficient in cold areas, with generally low outdoor temperatures. For areas where external heat is the impediment, HVAC is required.
    	 </p>
		</div>
		<div class="container-login100-form-btn m-t-17">
			<button class="login100-form-btn" onclick="window.location.href = 'furnizori.html'" >Buy</button>
			<button class="login100-form-btn" onclick="window.location.href = 'gestiune_surse_energie.html'" >Energy Sources Management</button>
			<button class="login100-form-btn"  onclick="window.location.href = 'raport_consum.html'" >Energy Report</button>
			<button class="login100-form-btn" onclick="window.location.href = 'asistenta_specializata.html'">Specialized Assistance</button>

		</div>

	</div>
	<div class="footer-top">
		<div class="container">
			<div class="col-md-3 w3ls-footer-top">
				<h3>QUICK <span>LINKS</span></h3>
					<ul>
							<li><a href="mesaje.html">Messages</a></li>
							<li><a href="faqs.html">FAQs</a></li>
							<li><a href="asistenta_specializata.html">Contact</a></li>
							<li><a href="ghid.html">User Guide</a></li>
						</ul>
			</div>
			<div class="col-md-4 wthree-footer-top">
				<h3>ADD<span>RESS</span></h3>
					<ul>
					<li><span class="glyphicon glyphicon-home" aria-hidden="true"></span>Dorobantilor Street, Cluj-Napoca, Romania.</li>
					<li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>info@smarhouse.com</li>
					<li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>+040 712 345 678</li>
				</ul>
			</div>

			<div class="col-md-5 w3l-footer-top">
				<h3>NEWS<span>LETTER</span></h3>
				<p>If you want to subscribe to our newsletter please add your email in the form below.</p>

					<form action="#" method="post" class="newsletter">
						<input class="email" type="email" placeholder="Your email..." required="">
						<input type="submit" class="submit"  value="">
					</form>
			</div>
		</div>
	</div>
	<script src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/numscroller-1.0.js"></script>
</body>
</html>
