<!DOCTYPE html>
<html lang="en">
<head>
<title>Smart Home</title>
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" /><!-- fontawesome -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" /><!-- Bootstrap stylesheet -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" /><!-- stylesheet -->
<!-- meta tags -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Solar Panel Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //meta tags -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- Required-js -->

<!-- main slider-banner -->
<script src="js/skdslider.min.js"></script>
<link href="css/skdslider.css" rel="stylesheet">
<script type="text/javascript">
		jQuery(document).ready(function(){
			jQuery('#demo1').skdslider({'delay':5000, 'animationSpeed': 2000,'showNextPrev':true,'showPlayButton':true,'autoSlide':true,'animationType':'fading'});

			jQuery('#responsive').change(function(){
			  $('#responsive_wrapper').width(jQuery(this).val());
			});

		});
</script>
<script>
$(document).ready(function(){
    $(".dropdown").hover(
        function() {
            $('.dropdown-menu', this).stop( true, true ).slideDown("fast");
            $(this).toggleClass('open');
        },
        function() {
            $('.dropdown-menu', this).stop( true, true ).slideUp("fast");
            $(this).toggleClass('open');
        }
    );
});
</script>
</head>
<body>
	<header>
		<div class="w3layouts-top-strip">
			<div class="container">
				<div class="logo">
					<h1><a href="main.html"><span>Smart </span>Home</a></h1>
				</div>

				<div class="w3ls-social-icons">
					<a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
					<a href="index.html"><i class="fa fa-sign-out"></i></a>
				</div>
				<div class="agileits-contact-info text-right">
					<ul>
						<li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>info@smarhouse.com</li>
						<li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>+040 712 345 678</li>
					</ul>
				</div>
			</div>
		</div>
			<nav class="navbar navbar-default">
			  <div class="container">
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				  <ul class="nav navbar-nav">
					<li><a href="main.html">Home</a></li>
					<li><a href="mesaje.html">Messages</a></li>
					<li><a href="faqs.html">FAQs</a></li>
					<li><a href="asistenta_specializata.html">Contact</a></li>
					<li><a href="ghid.html">User Guide</a></li>
					</li>
				  </ul>
				</div>
			  </div>
			</nav>
	</header>
	<div class="w3-slider">
		<ul id="demo1">
			<li>
				<img src="images/Solar_panels-1280x720.jpg" alt="" />
				<div class="slide-desc">
					<h3>THE POWER OF SUN AT YOUR HOUSE</h3>
				</div>
			</li>
			<li>
				<img src="images/panouriSolare.jpg" alt="" />
				  <div class="slide-desc">
					<h3>MAKE THE SUN WORK FOR YOU </h3>
				</div>
			</li>
			<li>
				<img src="images/solarPannels.jpg" alt="" />
				<div class="slide-desc">
					<h3>AFFORDABLE POWER SOLUTIONS</h3>
				</div>
			</li>
		</ul>
	</div>
			<section class="w3-about text-center">
				<div class="container">
					<h2 class="w3ls_head">Wel<span>come</span></h2>
					<div class="col-md-4 w3l-abt-grid">
						<div class="hi-icon-wrap hi-icon-effect-7 hi-icon-effect-7b">
							<a href="testare_consum.html" class="hi-icon icon1"><i class="fa fa-file-text" aria-hidden="true"></i></a>
						</div>
						<h4>Consume Test</h4>
					</div>
					<div class="col-md-4 w3l-abt-grid">
						<div class="hi-icon-wrap hi-icon-effect-7 hi-icon-effect-7b">
							<a href="asistenta_specializata.html" class="hi-icon icon2"><i class="fa fa-user" aria-hidden="true"></i></a>
						</div>
						<h4>Specialized Assistance</h4>
					</div>
					<div class="col-md-4 w3l-abt-grid">
						<div class="hi-icon-wrap hi-icon-effect-7 hi-icon-effect-7b">
							<a href="raport_consum.html" class="hi-icon icon3"><i class="fa fa-line-chart" aria-hidden="true"></i></a>
						</div>
						<h4>Energy Report</h4>
					</div>
					<div class="col-md-4 w3l-abt-grid">
						<div class="hi-icon-wrap hi-icon-effect-7 hi-icon-effect-7b">
							<a href="controlul_luminii.html" class="hi-icon icon1"><i class="fa fa-lightbulb-o" aria-hidden="true"></i></a>
						</div>
						<h4>Light Control</h4>
					</div>
					<div class="col-md-4 w3l-abt-grid">
						<div class="hi-icon-wrap hi-icon-effect-7 hi-icon-effect-7b">
							<a href="evidenta_consum.html" class="hi-icon icon2"><i class="fa fa-bar-chart" aria-hidden="true"></i></a>
						</div>
						<h4>Weekly Report</h4>
					</div>
					<div class="col-md-4 w3l-abt-grid">
						<div class="hi-icon-wrap hi-icon-effect-7 hi-icon-effect-7b">
							<a href="gestiune_surse_energie.html" class="hi-icon icon1"><i class="fa fa-cog" aria-hidden="true"></i></a>
						</div>
						<h4>Energy Sources Management</h4>
					</div>
					<div class="col-md-4 w3l-abt-grid">
						<div class="hi-icon-wrap hi-icon-effect-7 hi-icon-effect-7b">
							<a href="vindere_surplus.html" class="hi-icon icon2"><i class="fa fa-bolt" aria-hidden="true"></i></a>
						</div>
						<h4>Sell Energy</h4>
					</div>
					<div class="col-md-4 w3l-abt-grid">
						<div class="hi-icon-wrap hi-icon-effect-7 hi-icon-effect-7b">
							<a href="asistenta_auditiva.html" class="hi-icon icon2"><i class="fa fa-volume-up" aria-hidden="true"></i></a>
						</div>
						<h4>Sound Assistance</h4>
					</div>
					<!-- <div class="col-md-4 w3l-abt-grid">
						<div class="hi-icon-wrap hi-icon-effect-7 hi-icon-effect-7b">
							<a href="#" class="hi-icon icon3"><i class="fa fa-wrench" aria-hidden="true"></i></a>
						</div>
						<h4>Solar Panels Control</h4>
					</div> -->
					<div class="col-md-4 w3l-abt-grid">
						<div class="hi-icon-wrap hi-icon-effect-7 hi-icon-effect-7b">
							<a href="furnizori.html" class="hi-icon icon1"><i class="fa fa-shopping-cart"></i></a>
						</div>
						<h4>Buy</h4>
					</div>
					<div class="col-md-4 w3l-abt-grid">
						<div class="hi-icon-wrap hi-icon-effect-7 hi-icon-effect-7b">
							<a href="case_pasive.html" class="hi-icon icon2"><i class="fa fa-home" aria-hidden="true"></i></a>
						</div>
						<h4>Passive Houses</h4>
					</div>
					<div class="col-md-4 w3l-abt-grid">
						<div class="hi-icon-wrap hi-icon-effect-7 hi-icon-effect-7b">
							<a href="ghid.html" class="hi-icon icon3"><i class="fa fa-book" aria-hidden="true"></i></a>
						</div>
						<h4>Guide</h4>
					</div>
					<div class="clearfix"></div>
				</div>
			</section>
			<div class="w3layouts-clients">
				<div class="container">
					<h3>Gain energy <span>independence</span></h3>
				</div>
			</div>
				<div class="what-w3ls">
					<div class="container">
						<h3 class="w3ls_head">What <span>We Do</span></h3>
						<div class="what-grids">
							<div class="col-md-6 what-grid">
							<div class="list-img">
								<img src="images/panouri_solare_img.png" class="img-responsive" alt=""/>
								<div class="textbox"></div>
								</div>
							</div>
							<div class="col-md-6 what-grid1">
								<div class="what-top">
									<div class="what-left">
										<i class="glyphicon glyphicon-flash" aria-hidden="true"></i>
									</div>
									<div class="what-right">
										<h4>Home Energy Saving</h4>
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="what-top1">
									<div class="what-left">
										<i class="glyphicon glyphicon-flash" aria-hidden="true"></i>
									</div>
									<div class="what-right">
										<h4>Offer Specialized Assistance</h4>
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="what-top1">
									<div class="what-left">
										<i class="glyphicon glyphicon-flash" aria-hidden="true"></i>
									</div>
									<div class="what-right">
										<h4>Energy consumption reports</h4>
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>

					</div>
				</div>
	<div class="agileinfo-work-top">
		<div class="container">
			<div class="w3-agileits-rides-heading">
				<h3 class="w3ls_head">Our Recent <span>Works</span></h3>
			</div>

			<div class="agileits-w3layouts-rides-grids">
				<div class="col-sm-4 rides-grid">
					<div class="agileinfo-work">
					<div class="list-img">
						<img src="images/g9.jpg" class="img-responsive" alt="">
						<div class="textbox"></div>
						</div>
					</div>
				</div>
				<div class="col-sm-4 rides-grid">
					<div class="agileinfo-work">
					<div class="list-img">
						<img src="images/g2.jpg" class="img-responsive" alt="">
						<div class="textbox"></div>
						</div>
					</div>
				</div>
				<div class="col-sm-4 rides-grid">
					<div class="agileinfo-work">
					<div class="list-img">
						<img src="images/g3.jpg" class="img-responsive" alt="">
						<div class="textbox"></div>
					</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<div class="footer-top">
		<div class="container">
			<div class="col-md-3 w3ls-footer-top">
				<h3>QUICK <span>LINKS</span></h3>
					<ul>
							<li><a href="mesaje.html">Messages</a></li>
							<li><a href="asistenta_specializata.html">Contact</a></li>
							<li><a href="faqs.html">FAQs</a></li>
							<li><a href="ghid.html">User Guide</a></li>
						</ul>
			</div>
			<div class="col-md-4 wthree-footer-top">
				<h3>ADD<span>RESS</span></h3>
					<ul>
					<li><span class="glyphicon glyphicon-home" aria-hidden="true"></span>Dorobantilor Street, Cluj-Napoca, Romania.</li>
					<li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>info@smarhouse.com</li>
					<li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>+040 712 345 678</li>
				</ul>
			</div>

			<div class="col-md-5 w3l-footer-top">
				<h3>NEWS<span>LETTER</span></h3>
				<p>If you want to subscribe to our newsletter please add your email in the form below.</p>

					<form action="#" method="post" class="newsletter">
						<input class="email" type="email" placeholder="Your email..." required="">
						<input type="submit" class="submit"  value="">
					</form>
			</div>
		</div>
	</div>
<script src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/numscroller-1.0.js"></script>
</body>
</html>
