<!DOCTYPE html>
<html lang="en">
<head>
<title>Smart Home</title>
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" /><!-- fontawesome -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" /><!-- Bootstrap stylesheet -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" /><!-- stylesheet -->
<link href="css/furnizor_solarcenter.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- Required-js -->

<script src="js/furnizor.js"></script>
<!-- main slider-banner -->
<script src="js/skdslider.min.js"></script>
<script src="js/adauga_comanda.js"></script>
<link href="css/skdslider.css" rel="stylesheet">
<link href="css/place_order.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

<body>
	<header>
		<div class="w3layouts-top-strip">
			<div class="container">
				<div class="logo">
					<h1><a href="main.html"><span>Smart </span>Home</a></h1>
				</div>
				<div class="w3ls-social-icons">
					<a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
					<a href="index.html"><i class="fa fa-sign-out"></i></a>
				</div>
				<div class="agileits-contact-info text-right">
					<ul>
						<li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>info@smarhouse.com</li>
						<li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>+040 712 345 678</li>
					</ul>
				</div>
			</div>
		</div>
			<nav class="navbar navbar-default">
			  <div class="container">
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				  <ul class="nav navbar-nav">
					<li><a href="main.html">Home</a></li>
					<li><a href="mesaje.html">Messages</a></li>
							<li><a href="faqs.html">FAQs</a></li>
							<li><a href="asistenta_specializata.html">Contact</a></li>
							<li><a href="case_pasive.html">User Guide</a></li>
					</li>
				  </ul>
				</div>
			  </div>
			</nav>
	</header>
			<section class="w3-about text-center">
				<div class="container">
					<h2 class="w3ls_head">Place Order</h2>
				</div>
			</section>

<div id="myModal" class="modal">

	  <!-- Modal content -->
	  <div class="modal-content">
	    <span class="close" onclick="spanClose()">&times;</span>
	    <p id="error"></p>
	  </div>
	
</div>

		<div class="container-login100">
			<div class="wrap-login100 p-l-110 p-r-110 p-t-62 p-b-33">


        	<form target="_blank" class="login100-form validate-form flex-sb flex-w">
					<div class="p-t-31 p-b-9">
						<span class="txt1">
							Name
						</span>
					</div>
					<div class="wrap-input100 validate-input" data-validate = "Name is required">
						<input class="input100" type="text" name="username" >
						<span class="focus-input100"></span>
					</div>

					<div class="p-t-13 p-b-9">
						<span class="txt1">
							Address
						</span>

					</div>
					<div class="wrap-input100 validate-input" data-validate = "Address is required">
						<input class="input100" type="text" name="pass" >
						<span class="focus-input100"></span>
					</div>

					<div class="p-t-13 p-b-9">
						<span class="txt1">
							Phone number
						</span>

					</div>
					<div class="wrap-input100 validate-input" data-validate = "Phone number is required">
						<input class="input100" type="text" name="pass" >
						<span class="focus-input100"></span>
					</div>

					<div class="p-t-13 p-b-9">
						<span class="txt1">
							Email address
						</span>

					</div>
					<div class="wrap-input100 validate-input" data-validate = "Email is required">
						<input class="input100" type="text" name="pass" >
						<span class="focus-input100"></span>
					</div>
                    <div class="p-t-13 p-b-9">
						<span class="txt1">
							Pay options
						</span>
				        <br/>
						<input type="radio" name="option" value="cashondelivery" onclick="showhide()">Cash on delivery<br/>
						<span class="focus-input100"></span>

						</span>

						<input type="radio" name="option" value="onlinecard" onclick="showhide()">Online Card<br/>
						<span class="focus-input100"></span>

						<div class="card_info" id="card_info">
							<div class="p-t-13 p-b-9">
								<span class="txt1" >
								Card Number
								</span>
							</div>
							<div class="wrap-input100 validate-input" data-validate = "Card number is required">
								<input class="input100" type="text" name="pass" id="cardNr" >
								<span class="focus-input100"></span>
							</div>

					     	<div class="p-t-13 p-b-9">
								<span class="txt1" >
								Card expiration date
								</span>
							</div>
							<div class="wrap-input100 validate-input" data-validate = "Card expiration date is required">
								<input class="input100" type="text" name="pass" text="Month/Year" id="expD">
								<span class="focus-input100"></span>
							</div>
							<div class="p-t-13 p-b-9">
								<span class="txt1">
								CVV2/CVC2 code
								</span>
							</div>
							<div class="wrap-input100 validate-input" data-validate = "CVV2/CVC2 code is required">
								<input class="input100" type="text" name="pass" id="cvvC" >
								<span class="focus-input100"></span>
							</div>
							<div class="p-t-13 p-b-9">
								<span class="txt1">
								Card holder
								</span>
							</div>
							<div class="wrap-input100 validate-input" data-validate = "Card holder is required">
								<input class="input100" type="text" name="pass"  id="cvvC">
								<span class="focus-input100"></span>
							</div>
					</div>
					</div>

				</form>
				<div class="container-login100-form-btn m-t-17">
							<button  id="placeOrder" class="place-order-btn" >
								Place Order
							</button>

				</div>
	   </div>
	</div>
	
<div class="footer-top">
		<div class="container">
			<div class="col-md-3 w3ls-footer-top">
				<h3>QUICK <span>LINKS</span></h3>
					<ul>
							<li><a href="mesaje.html">Messages</a></li>
							<li><a href="faqs.html">FAQs</a></li>
							<li><a href="asistenta_specializata.html">Contact</a></li>
							<li><a href="ghid.html">User Guide</a></li>
						</ul>
			</div>
			<div class="col-md-4 wthree-footer-top">
				<h3>ADD<span>RESS</span></h3>
					<ul>
					<li><span class="glyphicon glyphicon-home" aria-hidden="true"></span>Dorobantilor Street, Cluj-Napoca, Romania.</li>
					<li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>info@smarhouse.com</li>
					<li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>+040 712 345 678</li>
				</ul>
			</div>

			<div class="col-md-5 w3l-footer-top">
				<h3>NEWS<span>LETTER</span></h3>
				<p>If you want to subscribe to our newsletter please add your email in the form below.</p>

					<form action="#" method="post" class="newsletter">
						<input class="email" type="email" placeholder="Your email..." required="">
						<input type="submit" class="submit"  value="">
					</form>
			</div>
		</div>
	</div>
<script src="js/bootstrap.js"></script>

</body>
</html>
