<!DOCTYPE html>
<html>
<head>
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link href="css/raport_consum.css" rel="stylesheet" type="text/css" media="all" />
	<script src="js/raport_consum.js"></script>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Consumer Report</title>
</head>
<body>

<header>
		<div class="w3layouts-top-strip">
			<div class="container">
				<div class="logo">
					<h1><a href="main.html"><span>Smart </span>Home</a></h1>
				</div>
				<div class="w3ls-social-icons">
					<a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
					<a href="index.html"><i class="fa fa-sign-out"></i></a>
				</div>
				<div class="agileits-contact-info text-right">
					<ul>
						<li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>info@smarhouse.com</li>
						<li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>+040 712 345 678</li>
					</ul>
				</div>
			</div>
		</div>
			<nav class="navbar navbar-default">
			  <div class="container">
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				  <ul class="nav navbar-nav">
					<li><a href="main.html">Home</a></li>
					<li><a href="mesaje.html">Messages</a></li>
					<li><a href="faqs.html">FAQs</a></li>
					<li><a href="asistenta_specializata.html">Contact</a></li>
					<li><a href="ghid.html">User Guide</a></li>
					</li>
				  </ul>
				</div>
			  </div>
			</nav>
	</header>

	<h2 class="w3ls_head">Consumer Report</h2>

	<div id="myModal" class="modal">

	  <!-- Modal content -->
	  <div class="modal-content">
	    <span class="close" onclick="spanClose()">&times;</span>
	    <p id="error"></p>
	  </div>

	</div>

	<div class="addDevice">
		<div class="deviceName">
			<h4>Add new device</h4><br>
			<input class="devName" id="newDev" type="text" name="deviceName">
		</div>
		<div class="deviceButton">
			<button class="login100-form-btn" onclick="addDevice()">Add Device</button>
		</div>
	</div>

	<hr>

	<div class="mainDiv">

		<div class="selectDev">

			<h4>Select Devices</h4>
			<br>
			<table id="devTable" style="width:100%">
			  <tr>
			    <th>Select</th>
			    <th>Device Name</th>
			    <th>Consume (hours/day last week)</th>
			  </tr>
			  <tr>
			    <td><input class="checkBox" type="checkbox" name="frigider" value="Frigider" /></td>
			    <td>Frigider</td>
			    <td><input class="consume" name="consume"></td>
			  </tr>
			  <tr>
			    <td><input class="checkBox" type="checkbox" name="tv" value="TV"/></td>
			    <td>TV</td>
			    <td><input class="consume" name="consume"></td>
			  </tr>
			  <tr>
			    <td><input class="checkBox" type="checkbox" name="pc" value="PC"/></td>
			    <td>PC</td>
			    <td><input class="consume" name="consume"></td>
			  </tr>
			</table>
		</div>

		<div class="selectedDev">
			<button class="login100-form-btn" onclick="refresh()">Refresh List</button><br>
			<h3>Selected Devices</h3>
			<br>
			<ul class="list" id="list">
			</ul>
		</div>

	</div>

	<div class="buttons">
		<button class="login100-form-btn" onclick="getReport()">Get report</button>
		<button class="login100-form-btn" onclick="submit()">Submit</button>
		<br><br>
	</div>

	<div class="footer-top">
		<div class="container">
			<div class="col-md-3 w3ls-footer-top">
				<h3>QUICK <span>LINKS</span></h3>
					<ul>
							<li><a href="mesaje.html">Messages</a></li>
							<li><a href="faqs.html">FAQs</a></li>
							<li><a href="asistenta_specializata.html">Contact</a></li>
							<li><a href="ghid.html">User Guide</a></li>
						</ul>
			</div>
			<div class="col-md-4 wthree-footer-top">
				<h3>ADD<span>RESS</span></h3>
					<ul>
					<li><span class="glyphicon glyphicon-home" aria-hidden="true"></span>Dorobantilor Street, Cluj-Napoca, Romania.</li>
					<li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>info@smarhouse.com</li>
					<li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>+040 712 345 678</li>
				</ul>
			</div>

			<div class="col-md-5 w3l-footer-top">
				<h3>NEWS<span>LETTER</span></h3>
				<p>If you want to subscribe to our newsletter please add your email in the form below.</p>

					<form action="#" method="post" class="newsletter">
						<input class="email" type="email" placeholder="Your email..." required="">
						<input type="submit" class="submit"  value="">
					</form>
			</div>
		</div>
	</div>
	<script src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/numscroller-1.0.js"></script>
</body>
</html>
