<!DOCTYPE html>
<html>
<head>
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link href="css/testare_cosum.css" rel="stylesheet" type="text/css" media="all" />
	<script src="js/testare_consum.js"></script>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Consumer Test</title>
</head>
<body>

<header>
		<div class="w3layouts-top-strip">
			<div class="container">
				<div class="logo">
					<h1><a href="main.html"><span>Smart </span>Home</a></h1>
				</div>
				<div class="w3ls-social-icons">
					<a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
					<a href="index.html"><i class="fa fa-sign-out"></i></a>
				</div>
				<div class="agileits-contact-info text-right">
					<ul>
						<li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>info@smarhouse.com</li>
						<li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>+040 712 345 678</li>
					</ul>
				</div>
			</div>
		</div>
			<nav class="navbar navbar-default">
			  <div class="container">
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				  <ul class="nav navbar-nav">
					<li><a href="main.html">Home</a></li>
					<li><a href="mesaje.html">Messages</a></li>
					<li><a href="faqs.html">FAQS</a></li>
					<li><a href="asistenta_specializata">Contact</a></li>
					<li><a href="ghid.html">User Guide</a></li>
					</li>
				  </ul>
				</div>
			  </div>
			</nav>
	</header>


	<div id="myModal" class="modal">

	  <!-- Modal content -->
	  <div class="modal-content">
	    <span class="close" onclick="spanClose()">&times;</span>
	    <p id="error"></p>
	  </div>

	</div>


	<h2 class="w3ls_head">Consumer test</h2>
	<br>

	<div class="mainDiv">
	<div>
		<h5> Time per test:</h5>
		<select name="interval">
				<option value="15">15 minutes</option>
				<option value="30">30 minutes</option>
				<option value="60">1 hour</option>
				<option value="120">2 hours</option>
			</select>
			<hr>
		<h5> Numer of tests per month</h5>
		<select name="interval">
				<option value="1">1 time</option>
				<option value="2">2 times</option>
				<option value="3">3 times</option>
				<option value="4">4 times</option>
			</select>
			<hr>

			<h5> Start hour:</h5>
		<select name="interval">
				<option value="1">01:00</option>
				<option value="2">02:00</option>
				<option value="3">03:00</option>
				<option value="4">04:00</option>
				<option value="5">05:00</option>
				<option value="6">06:00</option>
				<option value="7">07:00</option>
				<option value="8">08:00</option>
				<option value="9">09:00</option>
				<option value="10">10:00</option>
				<option value="11">11:00</option>
				<option value="12">12:00</option>
			</select>
			<select name="time">
				<option value="am">AM</option>
				<option value="pm">PM</option>
			</select>
			<hr>

			<h5> Start date</h5>
			<select name="interval">
				<option value="1">01</option>
				<option value="2">02</option>
				<option value="3">03</option>
				<option value="4">04</option>
				<option value="5">05</option>
				<option value="6">06</option>
				<option value="7">07</option>
			</select>
			<br>
			<br>
			<button class="login100-form-btn" onclick="submit()">Submit</button>
	</div>
	<div>
		<h5> History result:</h5>
		<select name="interval" onchange="myFunction()">
				<option value="1">11-11-2019</option>
				<option value="2">11-12-2019</option>
				<option value="3">25-12-2019</option>
				<option value="4">01-01-2020</option>
				<option value="5">08-01-2020</option>
				</select>

		<div class="chart">
		<div id="chartContainer" style="height: 370px; width: 400px;"></div>
		<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
		
		<p>Device 1: Fridge</p>
		<p>Device 2: TV</p>
		<p>Device 3: PC</p>
		<p>Device 4: Lights</p>
		<p>Device 5: Washing Machine</p>
		<p>Device 6: Heating system</p>
	</div>
	</div>
	</div>
	<div class="footer-top">
		<div class="container">
			<div class="col-md-3 w3ls-footer-top">
				<h3>QUICK <span>LINKS</span></h3>
					<ul>
							<li><a href="mesaje.html">Messages</a></li>
							<li><a href="faqs.html">FAQs</a></li>
							<li><a href="asistenta_specializata.html">Contact</a></li>
							<li><a href="ghid.html">User Guide</a></li>
						</ul>
			</div>
			<div class="col-md-4 wthree-footer-top">
				<h3>ADD<span>RESS</span></h3>
					<ul>
					<li><span class="glyphicon glyphicon-home" aria-hidden="true"></span>Dorobantilor Street, Cluj-Napoca, Romania.</li>
					<li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>info@smarhouse.com</li>
					<li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>+040 712 345 678</li>
				</ul>
			</div>

			<div class="col-md-5 w3l-footer-top">
				<h3>NEWS<span>LETTER</span></h3>
				<p>If you want to subscribe to our newsletter please add your email in the form below.</p>

					<form action="#" method="post" class="newsletter">
						<input class="email" type="email" placeholder="Your email..." required="">
						<input type="submit" class="submit"  value="">
					</form>
			</div>
		</div>
	</div>
	<script src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/numscroller-1.0.js"></script>
</body>
</html>
