<!DOCTYPE html>
<html>

<head>
  <title>Sell energy</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<link rel="stylesheet" href="css/vindere_surplus.css" type="text/css" />
  <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" /><!-- fontawesome -->
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" /><!-- Bootstrap stylesheet -->
  <link href="css/style.css" rel="stylesheet" type="text/css" media="all" /><!-- stylesheet -->

  <!-- meta tags -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Solar Panel Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
  Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
  <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
  <!-- //meta tags -->
  <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
  <!-- Required-js -->

  <!-- main slider-banner -->
  <script src="js/skdslider.min.js"></script>
  <link href="css/skdslider.css" rel="stylesheet">
  <script type="text/javascript">
  		jQuery(document).ready(function(){
  			jQuery('#demo1').skdslider({'delay':5000, 'animationSpeed': 2000,'showNextPrev':true,'showPlayButton':true,'autoSlide':true,'animationType':'fading'});

  			jQuery('#responsive').change(function(){
  			  $('#responsive_wrapper').width(jQuery(this).val());
  			});

  		});
  </script>
  <script>
  $(document).ready(function(){
      $(".dropdown").hover(
          function() {
              $('.dropdown-menu', this).stop( true, true ).slideDown("fast");
              $(this).toggleClass('open');
          },
          function() {
              $('.dropdown-menu', this).stop( true, true ).slideUp("fast");
              $(this).toggleClass('open');
          }
      );
  });
  </script>

</head>

<body>
  <header>
    <div class="w3layouts-top-strip">
			<div class="container">
				<div class="logo">
					<h1><a href="main.html"><span>Smart </span>Home</a></h1>
				</div>

				<div class="w3ls-social-icons">
					<a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
					<a href="index.html"><i class="fa fa-sign-out"></i></a>
				</div>
				<div class="agileits-contact-info text-right">
					<ul>
						<li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>info@smarhouse.com</li>
						<li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>+040 712 345 678</li>
					</ul>
				</div>
			</div>
		</div>
			<nav class="navbar navbar-default">
			  <div class="container">
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				  <ul class="nav navbar-nav">
					<li><a href="main.html">Home</a></li>
					<li><a href="mesaje.html">Messages</a></li>
					<li><a href="faqs.html">FAQs</a></li>
					<li><a href="asistenta_specializata.html">Contact</a></li>
					<li><a href="ghid.html">User Guide</a></li>
					</li>
				  </ul>
				</div>
			  </div>
			</nav>
  </header>
  <div class="testbox">
    <form action="/">
      <div class="banner">
        <h1 style="color: white;"><strong>Sell energy</strong></h1>
      </div>
      <p>Complete the following fields</p>
      <div class="item">
        <label for="qty">Quantity to sell (KWh - Killowat hour)<span>*</span></label>
        <input id="qty" type="text" name="quantity" placeholder="1" required />
      </div>
      <div class="item">
        <label for="voltage">Voltage (V - Volts)<span>*</span></label>
        <input id="voltage" type="text" name="Voltage" placeholder="100" required />
      </div>
      <div class="item">
        <label for="current">Current (A - Amperes)<span>*</span></label>
        <input id="current" type="text" name="Current" placeholder="10" required />
      </div>
      <div class="item">
        <label for="power">Power (W - Watts)<span>*</span></label>
        <input id="power" type="text" name="Power" placeholder="1000" required />
      </div>

      <div class="item">
        <label>Choose a provider<span>*</span></label>
        <select>
          <option value="electrica" selected>Electrica - 0.35 RON/kWh</option>
          <option value="eon">E-on - 0.33 RON/kWh</option>
          <option value="enel">Enel - 0.34 RON/kWh</option>
        </select>
      </div>



      <div id="submitButton" class="btn-block">
        <button style="color: white;" type="submit" name="button">Submit</button>
      </div>
    </form>
  </div>
  <div class="footer-top">
  		<div class="container">
  			<div class="col-md-3 w3ls-footer-top">
  				<h3>QUICK <span>LINKS</span></h3>
  					<ul>
  							<li><a href="mesaje.html">Messages</a></li>
  							<li><a href="asistenta_specializata.html">Contact</a></li>
  							<li><a href="faqs.html">FAQs</a></li>
  							<li><a href="ghid.html">User Guide</a></li>
  						</ul>
  			</div>
  			<div class="col-md-4 wthree-footer-top">
  				<h3>ADD<span>RESS</span></h3>
  					<ul>
  					<li><span class="glyphicon glyphicon-home" aria-hidden="true"></span>Dorobantilor Street, Cluj-Napoca, Romania.</li>
  					<li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>info@smarhouse.com</li>
  					<li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>+040 712 345 678</li>
  				</ul>
  			</div>

  			<div class="col-md-5 w3l-footer-top">
  				<h3>NEWS<span>LETTER</span></h3>
  				<p>If you want to subscribe to our newsletter please add your email in the form below.</p>

  					<form id="subscribe" action="#" method="post" class="subscribeNewsletter">
  						<input class="email" type="email" placeholder="Your email..." required="">
  						<input type="submit" class="submit"  value="">
  					</form>
  			</div>
  		</div>
  	</div>
  <script src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/numscroller-1.0.js"></script>
  <script type="text/javascript">
    document.getElementById("submitButton").onclick = function() {
      location.href = "main.html"
    }
  </script>
</body>

</html>
